# microservice

microservicecloud/: pom.xml
microservicecloud/microservice-api/: pom.xml
microservicecloud/microservice-api/src/main/java/com/gongchao/springcloud/: App.java
microservicecloud/microservice-api/src/main/java/com/gongchao/springcloud/entities/: Dept.java
microservicecloud/microservice-api/src/main/java/com/gongchao/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gongchao/myrule/: DIYRule.java  MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gongchao/springcloud/: Consumer_Dept80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gongchao/springcloud/cfgbeans/: ConfigBeans.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gongchao/springcloud/controller/: Consumer_DeptController.java
microservicecloud/microservicecloud-consumer-feign/: pom.xml
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/gongchao/springcloud/: Consumer_Feign_App.java
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/gongchao/springcloud/cfgbeans/: ConfigBeans.java
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/gongchao/springcloud/controller/: Consumer_FeignController.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/gongchao/springcloud/: Eureka7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/gongchao/springcloud/: Eureka7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/gongchao/springcloud/: Eureka7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/gongchao/springcloud/: Provider_Dept8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/gongchao/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/gongchao/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/gongchao/springcloud/service/impl/: DeptImpl.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/gongchao/springcloud/: Provider_Dept8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/gongchao/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gongchao/springcloud/: Provider_Dept8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gongchao/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gongchao/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
